<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>I&#39;m defined</title>
<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CRS2BQJ19C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CRS2BQJ19C');
</script>

<meta name="generator" content="Hexo 8.0.0"></head>
<body>
    <header>
<nav>
    <div class="blog-name">
        <a href="/">I'm Defined</a>
    </div>
    <div class="blog-nav">
        <a href="/">首頁</a>
        <a href="/about/">關於我</a>
        <a href="/archives/">文章列表</a>
    </div>
</nav>
</header>
    <main>
        <article class="post-article">
    <header class="post-header">
        <div class="post-meta">
            <span>更新日期：2025-10-19</span>
        </div>
        <h1>Nuxt.js + FastAPI，專案環境建置</h1>
        <div class="post-content">
            <p>這是一個專案的開頭，因為沒有練FastAPI，想練Vue.js，又想學Nuxt.js，<br>
接著又不想要前後分開部屬，所以前端的專案環境在後端的專案環境，<br>
但神奇的是，前端只有Vue.js，後端有Nuxt.js(路由)跟FastAPI(資料)，<br>
如果問我為什麼不改Node.js，因為暫時不想學，這只是我想要練習指定技術的合成獸。</p>
<span id="more"></span>
<h2 id="技術棧背景交代">技術棧背景交代</h2>
<p><strong>前後端技術</strong></p>
<ul>
<li><strong>前端框架</strong>: Vue.js 3（畫面渲染）</li>
<li><strong>應用框架</strong>: Nuxt.js（路由、建構）</li>
<li><strong>後端框架</strong>: FastAPI（API、商業邏輯）</li>
</ul>
<p><strong>架構模式</strong></p>
<ul>
<li>
<p><strong>開發環境</strong>: 前後端分離開發</p>
<ul>
<li>前端: <code>npm run dev</code> (Vite dev server)</li>
<li>後端: <code>uvicorn main:app --reload</code></li>
</ul>
</li>
<li>
<p><strong>生產環境</strong>: 靜態前端 + API 服務器一體化部署</p>
<ul>
<li>前端編譯: <code>npm run generate</code> → 靜態文件</li>
<li>部署方式: FastAPI 統一託管靜態文件與 API</li>
<li>優點: 單一服務、無需額外靜態文件服務器、避免 CORS 問題</li>
</ul>
</li>
</ul>
<hr>
<h2 id="環境建置步驟">環境建置步驟</h2>
<p><strong>建構開發環境</strong></p>
<ol>
<li>建立虛擬環境 : <code>uv init</code></li>
<li>安裝 fastapi 跟 fastapi 的伺服器 uvicorn :  <code>uv add fastapi uvicorn</code></li>
<li>寫一點測試的東西在 <code>main.py</code></li>
<li>運行伺服器進行測試 <code>uv run uvicorn main:app --reload</code></li>
<li>確認 fastAPI 運行成功後，開始部屬Nuxt.js</li>
<li>根據文件安裝 Nuxt.js <code>npm create nuxt@latest &lt;project-name&gt;</code></li>
<li>安裝過程會問一些問題，請根據自身專案的特性來確認</li>
<li>安裝完成後，開啟 Nuxt 的開發伺服器來確認是否可運行 <code>npm ruv dev</code></li>
</ol>
<p><strong>測試生產環境</strong></p>
<ol>
<li>需要先在 <code>nuxt.config.ts</code> 裡設置 <code>ssr: false</code>  <a target="_blank" rel="noopener" href="https://nuxt.com/docs/4.x/getting-started/deployment#static-hosting"> &gt;&gt; Deployment#Static-Hosting</a></li>
<li>使用 <code>npm run generate</code> 產生靜態檔案，需要注意 <strong>Nuxt 產生的靜態檔案會在哪個目錄</strong> <a target="_blank" rel="noopener" href="https://nuxt.com/docs/4.x/getting-started/prerendering#crawl-based-pre-rendering"> &gt;&gt; 基於爬蟲的預渲染</a></li>
<li>並根據這份文件 <a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/reference/staticfiles">FastAPI Doc # Static Files</a>，<strong>將 Nuxt 產生的靜態檔案的目錄「掛載(Mounting)」進 FastAPI</strong>。</li>
<li>運行 FastAPI 伺服器後，會在這個網址出現 Nuxt 的成功畫面。</li>
</ol>
<hr>
<h2 id="問題集合">問題集合</h2>
<ol>
<li>
<p>Nuxt 在 SSR 渲染模式下，沒有生成 FastAPI 可用的 HTML 檔。<br>
<strong>初始問題：</strong></p>
<ul>
<li>Nuxt 的渲染模式預設為 <mark><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>SSR（伺服器端渲染）</mark>。</li>
<li>需要使用 Node.js 執行 JavaScript 來渲染 Vue 元件。</li>
<li>由於 FastAPI 是 Python 框架，不支援 Nuxt 的 SSR 模式。</li>
</ul>
<p><strong>解決辦法：</strong></p>
<ul>
<li>在 <code>nuxt.config.ts</code> 中關閉 SSR 模式。</li>
<li>改用 SSG（靜態生成）或 SPA（單頁應用）模式。</li>
<li>這樣 FastAPI 就能託管打包後的靜態檔案。</li>
</ul>
</li>
<li>
<p>關閉 SSR 模式之後，使用 <code>build</code> 依然不會生成 HTML，需要把指令改成 <code>generate</code> 。<br>
<strong>修改成 <code>ssr: false</code>後：</strong></p>
<ul>
<li><code>npm run build</code> 會生成 <code>SPA (Single Page Application)</code><br>
模式的文件</li>
<li><code>npm run generate</code> 會生成 靜態 <code>HTML + SPA</code> 的混合模式</li>
</ul>
<p><strong>兩個指令的差異：</strong></p>
<ul>
<li>
<p><code>npm run build</code></p>
<ul>
<li>用於 SSR (Server-Side Rendering) 模式</li>
<li>生成需要 Node.js 服務器運行的應用</li>
<li>輸出包含服務器端代碼和客戶端代碼</li>
<li>需要用 <code>node .output/server/index.mjs</code> 啟動服務器</li>
<li>適合動態內容、需要服務器端渲染的應用</li>
</ul>
</li>
<li>
<p><code>npm run generate</code></p>
<ul>
<li>用於 靜態站點生成 (Static Site Generation, SSG)</li>
<li>預渲染所有路由，生成純靜態文件（HTML、CSS、JS）</li>
<li>輸出在 <code>.output/public</code> 目錄</li>
<li>可以直接託管在任何靜態文件服務器（Nginx、Apache、FastAPI、CDN 等）</li>
<li>因為設定了 <code>ssr: false</code> 且要交給 FastAPI 託管</li>
</ul>
</li>
</ul>
</li>
<li>
<p>HTML 中的資源（JS / CSS）路徑與 FastAPI 掛載的路徑不符合<br>
<strong>說明：</strong></p>
<ul>
<li>在 FastAPI 掛載 Nuxt 生成的靜態檔案時，我是掛載在 <code>/statci</code> 的網址路徑下： <figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">app.mount(<span class="hljs-string">&quot;/static&quot;</span>, StaticFiles(directory=<span class="hljs-string">&quot;frontend/.output/public&quot;</span>, html=<span class="hljs-literal">True</span>), name=<span class="hljs-string">&quot;static&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>而 <mark><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>Nuxt 生成靜態檔案裡，預設生成的資源路徑</mark>是絕對路徑：<code>/_nuxt/....</code></li>
<li>所以瀏覽器會像 FastAPI 發送這個請求：<code>https://example.com/_nuxt/....</code></li>
<li>但是 FastAPI 裡，我掛載了 <code>/static</code> 這個網址路徑，所以它只處理 <code>/static</code> 開頭的這種請求：<code>https://example.com/static/_nuxt/....</code></li>
</ul>
<p><strong>解決辦法：</strong></p>
<ul>
<li><strong>方案一：</strong> 修改 FastAPI 裡，掛載的網址路徑。</li>
<li><strong>方案二：</strong> 也修改 Nuxt.js 的 <code>nuxt.config.ts</code> 裡的 <code>baseURL</code> 配置。</li>
</ul>
</li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>[HTML 渲染模式：SSR、SSG、SPA]。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>[關於<code>baseURL</code> 路徑設定]。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>
    </header>
</article>
    </main>
    <footer>
        <div>
    <p>
        &copy; 2025 Qiu | Powered by Hexo
    </p>
</div>
    </footer>
</body>
</html>